# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"

services:
  - MySQL
  - solr     # will start solr?
  - rabbitmq # will start rabbitmq-server
  - memcached # will start memcached

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements/dev.txt

before_script:
  - mysql -e 'create database myapp_test;'

# command to run tests using coverage, e.g. python setup.py test
script: coverage run --source rooibos runtests.py

# report coverage to coveralls.io
after_success: coveralls